<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.afanasyev.userlist.UserViewModel"/>
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin_left"
        android:text="@{viewModel.fullName}"
        android:textSize="@dimen/user_list_text_size"
        android:background="@{viewModel.isSelected ? @drawable/colorSelectedBackground : @drawable/colorRegularBackground}"
        android:onClick="@{v -> viewModel.onClick()}" />
</layout>